# Docker
DOCKER_CONTAINER_NAME=websocket-web
DOCKER_EXPOSE_PORT=3001

# WEBSOCKET
VITE_URL_WEBSOCKET="ws://localhost:8080"
VITE_TOKEN_WEBSOCKET=349268b540ca971a412c4b83f1a169e7

# API
VITE_API_BASE_PATH=http://localhost:3000/api
VITE_API_KEY=secret

# APP
VITE_APP_HOST = "localhost"
VITE_APP_BASE_PATH = "/"
VITE_APP_PORT=3001