# Docker
DOCKER_CONTAINER_NAME=websocket-web
DOCKER_EXPOSE_PORT=3001

# API
VITE_API_BASE_PATH=http://localhost:3000/api
VITE_API_KEY=secret

# APP
VITE_APP_HOST = "localhost"
VITE_APP_BASE_PATH = "/"
VITE_APP_PORT=3001